; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp wrover kit]
platform = espressif32
framework = arduino
board = esp-wrover-kit
monitor_speed = 115200
build_flags = 
	-D LED_BUILTIN=2
lib_deps = 
	hideakitai/MPU9250@^0.4.8
	aster94/SensorFusion@^1.0.4
	arduino-libraries/Madgwick@^1.2.0
	madhephaestus/ESP32Encoder@^0.9.0
